<html lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>LARA JADE</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link rel="stylesheet" href="main.css">

		<body data-twttr-rendered="true">

			<div id="container">
					<h1>LARA JADE</h1>

					<ul class="nav">
                        <a href="index.html"><li><img src="images/m1.png"></li></a>
                        <a href="blog.html"><li><img src="images/m2.png"></li></a>
                        <a href="portfolio.html"><li><img src="images/m3.png"></li></a>
                        <a href="contactus.html"><li><img src="images/m4.png"></li></a>
					</ul>

			<div id="content">
				<div id="blog" class="main_content" role="main" >
				<div id="blog_text">
					<div class="blog_item">
						<img src="./images/blog/b1.jpg" alt="" class="img_right" height="70px" width="105px">
                        <strong>Let’s build some apps with Polymer!</strong>.
						Over the previous year, the Polymer team has spent a lot of time teaching developers how to create their own elements. This has lead to a rapidly growing ecosystem, buoyed in large part by Polymer’s Core and Paper elements, and the Brick elements created by the team at Mozilla.
					</div>
                    <div class="blog_item">
                        <img src="./images/blog/b2.png" alt="" class="img_right" height="150px" width="145px">
						<strong>Web Animations Playback Control in Chrome 39</strong>.
						Earlier this year, Chrome 36 landed the element.animate method as a part of the broader Web Animations spec. This allows for efficient, native animations written imperatively - giving developers the choice to build their animations and transitions with the most suitable.
					</div>
                    <div class="blog_item">
                        <img src="./images/blog/b3.jpg" alt="" class="img_right" height="70px" width="110px">
						<strong>Fundamentals of Mobile Web Development</strong>.									
						At Chrome Dev Summit 2014 there was a whole host of topics and brand spanking new API’s covered, but its not all about the new and shiny. If you are a new Web Developer or even an experienced developer about to embark on exploring new APIs, chances are you’ll follow these three steps: learn, build and iterate. 
					</div>
                    <div class="blog_item">
                        <img src="./images/blog/b4.png" alt="" class="img_right" height="110px" width="130px">
						<strong>image-rendering: pixelated</strong>.
						As web developers we play with images all the time and in most cases browsers are great at scaling images to fit the boundaries of our site designs whilst keeping the images pretty. But what happens when you want to control how the browser scales the images on your page?							
					</div>
					</div>
				</div>

	<div id="footer" >
					<div id="footer_e1" class="footer_e " >
						<p>
							<strong>ADDRESS</strong>
							<br>
							<br>
							New Chrichton Cottage
							<br>
							Arradoul, Buckie
							<br>
							AB43 5AP
							<br>
							Scotland UK
							<br>
							<br>
							+44 (0) 1234 567891
							<br>
							<br>
							<img  src="images/qcode.png" >
						</p>
						
					</div>
					<div id="footer_e2" class="footer_e ">
						<p>
							<strong>About Me</strong>
							<br>
							<br>
							Lara is a freelance web designer with satisfied clients worldwide. Lara has been designing websites professionally for over eight years, and... <strong>More</strong>
							<br>
							<br>
							<strong>Follow me:</strong>
							<br>
							<br>
							<img src="images/twitter.png" >
							<img src="images/linkedin.png" >
							<img src="images/pinterest.png" >
							<img src="images/facebook.png" >
							<img src="images/google_plus.png" >
						</p>
					</div>
					<div class="footer_e ">
						<p>
							<strong>My last post</strong>
							<br>
							<br>
							Over the previous year, the Polymer team has spent a lot of time teaching developers how to create their own elements. This has lead to a rapidly growing ecosystem, buoyed in large... <strong>More</strong>
						</p>
					</div>
					<div id="footer_e4" class="footer_e ">
						<p>
							<strong>Last Project</strong>
							<br>
							</br>
							Freelance WebSite 
							<br>
							<br>
							<img  src="images/portfolio/p1.jpg" >
						</p>
					</div>
				</div>
			</div>

		</body>
</html>