<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>LARA JADE</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link rel="stylesheet" href="main.css">

		<body data-twttr-rendered="true">

			<div id="container">
					<h1>LARA JADE</h1>

					<ul class="nav">
                        <a href="index.html"><li><img src="images/m1.png"></li></a>
                        <a href="blog.html"><li><img src="images/m2.png"></li></a>
                        <a href="portfolio.html"><li><img src="images/m3.png"></li></a>
                        <a href="contactus.html"><li><img src="images/m4.png"></li></a>
					</ul>

			<div id="content">
				<div  id="contactme" class="main_content" role="main">
					<h2>Contact Me</h2>
					<div id="form">
						<form>
							<label for="firstname"> First name: </label>
							<input type="text" name="firstname" >
							<label for="firstname"> Last name: </label>
							<input type="text" name="lastname" >
							<textarea type="text" name="message" rows="7" cols="65" >	</textarea>
							<button type="button" >
								Submit
							</button>
						</form>

						<div id="contact">
							<span class="floatleft">Email</span><span class="floatright">larajade@larajade.co.uk</span>
							<span class="floatleft">Fax</span><span class="floatright"> +44 (0) 1234 567891</span>
							<span class="floatleft">Address: </span><span class="floatright"> New Chrichton Cottage, Arradoul, Buckie, AB43 AP
							Scotland UK</span>
						</div>

					</div>
						
						
				</div>

<div id="footer" >
					<div id="footer_e1" class="footer_e " >
						<p>
							<strong>ADDRESS</strong>
							<br>
							<br>
							New Chrichton Cottage
							<br>
							Arradoul, Buckie
							<br>
							AB43 5AP
							<br>
							Scotland UK
							<br>
							<br>
							+44 (0) 1234 567891
							<br>
							<br>
							<img  src="images/qcode.png" >
						</p>
						
					</div>
					<div id="footer_e2" class="footer_e ">
						<p>
							<strong>About Me</strong>
							<br>
							<br>
							Lara is a freelance web designer with satisfied clients worldwide. Lara has been designing websites professionally for over eight years, and... <strong>More</strong>
							<br>
							<br>
							<strong>Follow me:</strong>
							<br>
							<br>
							<img src="images/twitter.png" >
							<img src="images/linkedin.png" >
							<img src="images/pinterest.png" >
							<img src="images/facebook.png" >
							<img src="images/google_plus.png" >
						</p>
					</div>
					<div class="footer_e ">
						<p>
							<strong>My last post</strong>
							<br>
							<br>
							Over the previous year, the Polymer team has spent a lot of time teaching developers how to create their own elements. This has lead to a rapidly growing ecosystem, buoyed in large... <strong>More</strong>
						</p>
					</div>
					<div id="footer_e4" class="footer_e ">
						<p>
							<strong>Last Project</strong>
							<br>
							</br>
							Freelance WebSite 
							<br>
							<br>
							<img  src="images/portfolio/p1.jpg" >
						</p>
					</div>
				</div>
			</div>
			</div>

		</body>
</html>