<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>LARA JADE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link type="" rel="stylesheet" href="index.css">
</head>

<body data-twttr-rendered="true">
<header>
    <h1>LARA JADE</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html"><img src="images/m1.png"></a>
            </li>
            <li>
                <a href="blog.html"><img src="images/m2.png"></a>
            </li>
            <li>
                <a href="portfolio.html"><img src="images/m3.png"></a>
            </li>
            <li>
                <a href="contactus.html"><img src="images/m4.png"></a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>