<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>LARA JADE</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link rel="stylesheet" href="main.css">

		<body data-twttr-rendered="true">

			<div id="container">
					<h1>LARA JADE</h1>

					<ul class="nav">
                        <a href="index.html"><li><img src="images/m1.png"></li></a>
                        <a href="blog.html"><li><img src="images/m2.png"></li></a>
                        <a href="portfolio.html"><li><img src="images/m3.png"></li></a>
                        <a href="contactus.html"><li><img src="images/m4.png"></li></a>
					</ul>

			<div id="content">
				<div id="portfolio" class="main_content" role="main" >
					<div class="portfolio_item_row1">
                        <img src="images/portfolio/p1.jpg">
                        <p class="portfolio_title">Freelance WebSite</p>
                        <p class="portfolio_text">2015</p>
					</div>
                    <div class="portfolio_item_row1">
                        <img src="images/portfolio/p2.jpg">
                        <p class="portfolio_title">MyHotel WebSite</p>
                        <p class="portfolio_text">2014</p>
					</div>
                    <div class="portfolio_item_row1">
                        <img src="images/portfolio/p3.jpg">
                        <p class="portfolio_title">Intersac</p>
                        <p class="portfolio_text">2013</p>
					</div>
                    <div class="portfolio_item_row1">
                        <img src="images/portfolio/p4.jpg">
                        <p class="portfolio_title">Voll</p>
                        <p class="portfolio_text">2015</p>
					</div>
                    <div class="portfolio_item_row2">
                        <img src="images/portfolio/p5.png">
                        <p class="portfolio_title">Acrostia</p>
                        <p class="portfolio_text">2011</p>
					</div>
                    <div class="portfolio_item_row2">
                        <img src="images/portfolio/p6.jpg">
                        <p class="portfolio_title">Freesbie</p>
                        <p class="portfolio_text">2010</p>
					</div>
                    <div class="portfolio_item_row2">
                        <img src="images/portfolio/p7.jpg">
                        <p class="portfolio_title">Gallery WebSites</p>
                        <p class="portfolio_text">2009</p>
					</div>
                    <div class="portfolio_item_row2">
                        <img src="images/portfolio/p8.png">
                        <p class="portfolio_title">Old Personal Web Site</p>
                        <p class="portfolio_text">2008</p>
					</div>
				</div>

<div id="footer" >
					<div id="footer_e1" class="footer_e " >
						<p>
							<strong>ADDRESS</strong>
							<br>
							<br>
							New Chrichton Cottage
							<br>
							Arradoul, Buckie
							<br>
							AB43 5AP
							<br>
							Scotland UK
							<br>
							<br>
							+44 (0) 1234 567891
							<br>
							<br>
							<img  src="images/qcode.png" >
						</p>
						
					</div>
					<div id="footer_e2" class="footer_e ">
						<p>
							<strong>About Me</strong>
							<br>
							<br>
							Lara is a freelance web designer with satisfied clients worldwide. Lara has been designing websites professionally for over eight years, and... <strong>More</strong>
							<br>
							<br>
							<strong>Follow me:</strong>
							<br>
							<br>
							<img src="images/twitter.png" >
							<img src="images/linkedin.png" >
							<img src="images/pinterest.png" >
							<img src="images/facebook.png" >
							<img src="images/google_plus.png" >
						</p>
					</div>
					<div class="footer_e ">
						<p>
							<strong>My last post</strong>
							<br>
							<br>
							Over the previous year, the Polymer team has spent a lot of time teaching developers how to create their own elements. This has lead to a rapidly growing ecosystem, buoyed in large... <strong>More</strong>
						</p>
					</div>
					<div id="footer_e4" class="footer_e ">
						<p>
							<strong>Last Project</strong>
							<br>
							</br>
							Freelance WebSite 
							<br>
							<br>
							<img  src="images/portfolio/p1.jpg" >
						</p>
					</div>
				</div>
			</div>
			</div>

		</body>
</html>